# tryVoiceVox

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tryvoicevox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native_lib_wrap.cpp
app/src/main/java/com/example/tryvoicevox/: MainActivity.kt
app/src/main/java/voicevox/: native_lib.java  native_libJNI.java
app/src/main/jniLibs/arm64-v8a/: voicevox_core.h
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tryvoicevox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
